# DynamicDllLoaderTests

./: .gitignore
Host/: Host.csproj  PluginLoadContext.cs
PluginContracts/: IEndpointModule.cs  IFeature.cs  PluginContracts.csproj
SamplePlugin/: SampleFeature.cs
app/Features/SamplePlugin/: SampleFeature.cs  SamplePlugin.csproj
app/Host/: Host.csproj  PluginManager.cs  Program.cs
web/Plugins/EchoPlugin/: EchoEndpoints.cs
web/Plugins/MathPlugin/: MathEndpoints.cs
web/Plugins/PokemonPlugin/: PokemonEndpoints.cs  PokemonPlugin.csproj
web/Plugins/RandomPlugin/: RandomEndpoints.cs
web/Plugins/SystemInfoPlugin/: SystemInfoEndpoints.cs  SystemInfoPlugin.csproj
web/Plugins/TimePlugin/: TimeEndpoints.cs
web/WebHost/: DynamicEndpointDataSource.cs  DynamicOpenApi.cs  EXPLANATION.md  PluginEndpointDataSource.cs  PluginHealthCheck.cs  PluginLoadContext.cs  PluginManager.cs  Program.cs  WebHost.csproj  WebHost.sln  appsettings.Production.json  appsettings.json
web/WebHost/Properties/: launchSettings.json
